"""
Celery Background Tasks
"""
import logging
from datetime import date, timedelta
from calendar import monthrange
from sqlalchemy.orm import Session

from app.celery_app import celery_app
from app.core.database import SessionLocal
from app.models.category import Category, ChecklistFrequency
from app.models.site import Site
from app.models.checklist import Checklist, ChecklistStatus
from app.models.checklist_item import ChecklistItem
from app.models.task import Task

logger = logging.getLogger(__name__)


@celery_app.task(name='app.celery_tasks.generate_daily_checklists')
def generate_daily_checklists():
    """
    Scheduled task to generate checklists for all sites and categories
    Runs daily at midnight (00:01) via Celery Beat
    """
    db: Session = SessionLocal()
    try:
        today = date.today()
        logger.info(f"Starting daily checklist generation for {today}")

        created_count = 0
        skipped_count = 0

        # Get all active sites
        sites = db.query(Site).filter(Site.is_active == True).all()
        logger.info(f"Found {len(sites)} active sites")

        for site in sites:
            # Get active categories (global + organization-specific)
            categories = db.query(Category).filter(
                ((Category.is_global == True) | (Category.organization_id == site.organization_id)),
                Category.is_active == True
            ).all()

            for category in categories:
                # Determine if we should create a checklist based on frequency
                should_create = False
                checklist_date = today

                if category.frequency == ChecklistFrequency.DAILY:
                    # Daily categories: create every day, due today
                    should_create = True
                    checklist_date = today
                elif category.frequency == ChecklistFrequency.MONTHLY:
                    # Monthly categories: only create on the 1st of the month
                    # Due date is the last day of the month
                    if today.day == 1:
                        should_create = True
                        # Calculate last day of current month
                        _, last_day = monthrange(today.year, today.month)
                        checklist_date = date(today.year, today.month, last_day)
                    else:
                        logger.debug(f"Skipping monthly category {category.name} - not the 1st of month")
                elif category.frequency == ChecklistFrequency.WEEKLY:
                    # Weekly categories: create on Monday (day 0), due same day
                    if today.weekday() == 0:
                        should_create = True
                        checklist_date = today
                    else:
                        logger.debug(f"Skipping weekly category {category.name} - not Monday")
                else:
                    # For other frequencies (six_monthly, yearly), skip for now
                    logger.debug(f"Skipping category {category.name} with frequency {category.frequency}")
                    continue

                if not should_create:
                    skipped_count += 1
                    continue

                # Check if checklist already exists for this date
                existing = db.query(Checklist).filter(
                    Checklist.checklist_date == checklist_date,
                    Checklist.category_id == category.id,
                    Checklist.site_id == site.id
                ).first()

                if existing:
                    skipped_count += 1
                    logger.debug(f"Checklist already exists for site {site.name}, category {category.name}, date {checklist_date}")
                    continue

                # Create new checklist
                new_checklist = Checklist(
                    checklist_date=checklist_date,
                    category_id=category.id,
                    site_id=site.id,
                    status=ChecklistStatus.PENDING
                )
                db.add(new_checklist)
                db.flush()

                # Get all active tasks for this category
                tasks = db.query(Task).filter(
                    Task.category_id == category.id,
                    Task.is_active == True
                ).order_by(Task.order_index).all()

                # Create checklist items for each task
                for task in tasks:
                    checklist_item = ChecklistItem(
                        checklist_id=new_checklist.id,
                        task_id=task.id,
                        item_name=task.name,
                        is_completed=False
                    )
                    db.add(checklist_item)

                # Set totals
                new_checklist.total_items = len(tasks)
                new_checklist.completed_items = 0

                created_count += 1
                logger.info(f"Created {category.frequency} checklist for site {site.name}, category {category.name}, due {checklist_date}, with {len(tasks)} items")

        db.commit()

        logger.info(f"Daily checklist generation complete: {created_count} created, {skipped_count} skipped")

        return {
            "status": "success",
            "date": str(today),
            "created": created_count,
            "skipped": skipped_count,
            "total_sites": len(sites)
        }

    except Exception as e:
        db.rollback()
        logger.error(f"Error generating daily checklists: {str(e)}", exc_info=True)
        raise
    finally:
        db.close()


@celery_app.task(name='app.celery_tasks.test_task')
def test_task():
    """
    Simple test task to verify Celery is working
    """
    logger.info("Test task executed successfully")
    return {"status": "success", "message": "Test task completed"}


@celery_app.task(name='app.celery_tasks.send_daily_reports')
def send_daily_reports():
    """
    Scheduled task to send daily reports for all sites with daily_report_enabled=True
    Runs daily at 9am via Celery Beat
    """
    import logging
    from datetime import datetime, timedelta, date
    from sqlalchemy.orm import Session
    from app.core.database import SessionLocal
    from app.models.site import Site
    from app.models.checklist import Checklist, ChecklistStatus
    from app.models.defect import Defect
    from app.models.category import Category
    from app.core.email import email_service
    
    logger = logging.getLogger(__name__)
    db: Session = SessionLocal()
    
    try:
        today = datetime.utcnow().date()
        yesterday = today - timedelta(days=1)
        logger.info(f"Starting daily report generation for {yesterday}")
        
        sent_count = 0
        skipped_count = 0
        error_count = 0
        
        # Get all sites with daily reports enabled
        sites = db.query(Site).filter(
            Site.is_active == True,
            Site.daily_report_enabled == True
        ).all()
        
        logger.info(f"Found {len(sites)} sites with daily reports enabled")
        
        for site in sites:
            try:
                if not site.report_recipients:
                    logger.warning(f"Site {site.name} (ID: {site.id}) has no report recipients configured")
                    skipped_count += 1
                    continue
                
                # Get yesterday's checklists for this site
                checklists = db.query(Checklist).filter(
                    Checklist.site_id == site.id,
                    Checklist.checklist_date == yesterday
                ).all()
                
                if not checklists:
                    logger.info(f"No checklists found for site {site.name} on {yesterday}")
                    skipped_count += 1
                    continue
                
                # Calculate completion stats
                total_checklists = len(checklists)
                completed_checklists = len([c for c in checklists if c.status == ChecklistStatus.COMPLETED])
                completion_rate = (completed_checklists / total_checklists * 100) if total_checklists > 0 else 0
                
                # Count total items and completed items
                total_items = sum(len(c.items) for c in checklists)
                completed_items = sum(len([item for item in c.items if item.is_completed]) for c in checklists)
                
                # Get yesterday's defects
                defects = db.query(Defect).filter(
                    Defect.site_id == site.id,
                    Defect.created_at >= datetime.combine(yesterday, datetime.min.time()),
                    Defect.created_at < datetime.combine(yesterday + timedelta(days=1), datetime.min.time())
                ).all()
                
                defects_data = [{
                    'title': d.title,
                    'severity': d.severity,
                    'description': d.description
                } for d in defects]
                
                # Category performance
                category_stats = []
                categories = db.query(Category).filter(
                    Category.organization_id == site.organization_id
                ).all()
                
                for category in categories:
                    cat_checklists = [c for c in checklists if c.category_id == category.id]
                    if cat_checklists:
                        cat_completed = len([c for c in cat_checklists if c.status == ChecklistStatus.COMPLETED])
                        cat_rate = (cat_completed / len(cat_checklists) * 100) if cat_checklists else 0
                        category_stats.append({
                            'category_name': category.name,
                            'completion_rate': round(cat_rate, 1)
                        })
                
                # Build report data
                report_data = {
                    'completion_rate': round(completion_rate, 1),
                    'tasks_completed': completed_checklists,
                    'total_tasks': total_checklists,
                    'items_completed': completed_items,
                    'total_items': total_items,
                    'defects': defects_data,
                    'category_stats': category_stats,
                    'recommendations': [],
                    'is_daily': True
                }
                
                # Send email to all recipients
                recipients = [email.strip() for email in site.report_recipients.split(',') if email.strip()]
                
                for recipient in recipients:
                    try:
                        success = email_service.send_weekly_performance_email(
                            recipient_email=recipient,
                            recipient_name=recipient.split('@')[0],
                            organization_name=site.organization.name if site.organization else "Organization",
                            week_start=str(yesterday),
                            week_end=str(yesterday),
                            report_data=report_data
                        )
                        
                        if success:
                            logger.info(f"Daily report sent to {recipient} for site {site.name}")
                            sent_count += 1
                        else:
                            logger.error(f"Failed to send daily report to {recipient} for site {site.name}")
                            error_count += 1
                    except Exception as e:
                        logger.error(f"Error sending email to {recipient}: {str(e)}")
                        error_count += 1
                        
            except Exception as e:
                logger.error(f"Error processing site {site.name}: {str(e)}", exc_info=True)
                error_count += 1
        
        db.commit()
        
        logger.info(f"Daily report generation complete: {sent_count} sent, {skipped_count} skipped, {error_count} errors")
        
        return {
            "status": "success",
            "date": str(yesterday),
            "sent": sent_count,
            "skipped": skipped_count,
            "errors": error_count,
            "total_sites": len(sites)
        }
        
    except Exception as e:
        db.rollback()
        logger.error(f"Error in send_daily_reports task: {str(e)}", exc_info=True)
        raise
    finally:
        db.close()



@celery_app.task(name='app.celery_tasks.send_weekly_reports')
def send_weekly_reports():
    """
    Scheduled task to send weekly reports for sites based on their configured day/time
    Runs daily and checks which sites need their weekly report sent today
    """
    import logging
    from datetime import datetime, timedelta, date
    from sqlalchemy.orm import Session
    from app.core.database import SessionLocal
    from app.models.site import Site
    from app.models.checklist import Checklist, ChecklistStatus
    from app.models.defect import Defect
    from app.models.category import Category
    from app.core.email import email_service

    logger = logging.getLogger(__name__)
    db: Session = SessionLocal()

    try:
        today = datetime.utcnow()
        current_weekday = today.isoweekday()  # 1=Monday, 7=Sunday
        logger.info(f"Starting weekly report check for weekday {current_weekday}")

        sent_count = 0
        skipped_count = 0
        error_count = 0

        # Get all sites with weekly reports enabled for today's weekday
        sites = db.query(Site).filter(
            Site.is_active == True,
            Site.weekly_report_enabled == True,
            Site.weekly_report_day == current_weekday
        ).all()

        logger.info(f"Found {len(sites)} sites configured for weekly reports on weekday {current_weekday}")

        # Calculate week range (last 7 days ending yesterday)
        end_date = today.date() - timedelta(days=1)
        start_date = end_date - timedelta(days=6)

        for site in sites:
            try:
                if not site.report_recipients:
                    logger.warning(f"Site {site.name} (ID: {site.id}) has no report recipients configured")
                    skipped_count += 1
                    continue

                # Get this week's checklists for this site
                checklists = db.query(Checklist).filter(
                    Checklist.site_id == site.id,
                    Checklist.checklist_date >= start_date,
                    Checklist.checklist_date <= end_date
                ).all()

                if not checklists:
                    logger.info(f"No checklists found for site {site.name} in week {start_date} to {end_date}")
                    skipped_count += 1
                    continue

                # Calculate completion stats
                total_checklists = len(checklists)
                completed_checklists = len([c for c in checklists if c.status == ChecklistStatus.COMPLETED])
                completion_rate = (completed_checklists / total_checklists * 100) if total_checklists > 0 else 0

                # Count total items and completed items
                total_items = sum(len(c.items) for c in checklists)
                completed_items = sum(len([item for item in c.items if item.is_completed]) for c in checklists)

                # Get week's defects
                defects = db.query(Defect).filter(
                    Defect.site_id == site.id,
                    Defect.created_at >= datetime.combine(start_date, datetime.min.time()),
                    Defect.created_at < datetime.combine(end_date + timedelta(days=1), datetime.min.time())
                ).all()

                defects_data = [{
                    'title': d.title,
                    'severity': d.severity,
                    'description': d.description
                } for d in defects]

                # Category performance
                category_stats = []
                categories = db.query(Category).filter(
                    Category.organization_id == site.organization_id
                ).all()

                for category in categories:
                    cat_checklists = [c for c in checklists if c.category_id == category.id]
                    if cat_checklists:
                        cat_completed = len([c for c in cat_checklists if c.status == ChecklistStatus.COMPLETED])
                        cat_rate = (cat_completed / len(cat_checklists) * 100) if cat_checklists else 0
                        category_stats.append({
                            'category_name': category.name,
                            'completion_rate': round(cat_rate, 1)
                        })

                # Build report data
                report_data = {
                    'completion_rate': round(completion_rate, 1),
                    'tasks_completed': completed_checklists,
                    'total_tasks': total_checklists,
                    'items_completed': completed_items,
                    'total_items': total_items,
                    'defects': defects_data,
                    'category_stats': category_stats,
                    'recommendations': [],
                    'is_daily': False
                }

                # Send email to all recipients
                recipients = [email.strip() for email in site.report_recipients.split(',') if email.strip()]

                for recipient in recipients:
                    try:
                        success = email_service.send_weekly_performance_email(
                            recipient_email=recipient,
                            recipient_name=recipient.split('@')[0],
                            organization_name=site.organization.name if site.organization else "Organization",
                            week_start=str(start_date),
                            week_end=str(end_date),
                            report_data=report_data
                        )

                        if success:
                            logger.info(f"Weekly report sent to {recipient} for site {site.name}")
                            sent_count += 1
                        else:
                            logger.error(f"Failed to send weekly report to {recipient} for site {site.name}")
                            error_count += 1
                    except Exception as e:
                        logger.error(f"Error sending email to {recipient}: {str(e)}")
                        error_count += 1

            except Exception as e:
                logger.error(f"Error processing site {site.name}: {str(e)}", exc_info=True)
                error_count += 1

        db.commit()

        logger.info(f"Weekly report generation complete for weekday {current_weekday}: {sent_count} sent, {skipped_count} skipped, {error_count} errors")

        return {
            "status": "success",
            "weekday": current_weekday,
            "week_range": f"{start_date} to {end_date}",
            "sent": sent_count,
            "skipped": skipped_count,
            "errors": error_count,
            "total_sites": len(sites)
        }

    except Exception as e:
        db.rollback()
        logger.error(f"Error in send_weekly_reports task: {str(e)}", exc_info=True)
        raise
    finally:
        db.close()
